DB_USER=staypilotAdmin
DB_PASS=qqLAlRYAOQfW9C4J
ACCESS_TOKEN_SECRET=sjsjssjjdd5d4d5d426

const uri = "mongodb+srv://<db_username>:<db_password>@cluster0.6u1ikeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
